snippet FH
	/********************************************************************
	created:	`strftime("%Y/%m/%d")`
	author:		`g:snips_author`
	Copyright:	This software is supplied under the terms of a license
				agreement or nondisclosure agreement with YQIdea and may
				not be copied or disclosed except in accordance with the
				terms of that agreement.
				`strftime("%Y")` `g:snips_company` All Rights Reserved.

	purpose:	${1}
	*********************************************************************/	
# Segmentation comment
snippet //*
	/********************************************************************
	 * ${1}
	 *******************************************************************/
	${2:/* next */}
# Divider comment
snippet //-
	//-----------------------------------------------------------------//
	${1}
